foreground #f7e3c9
background #221c24
selection_foreground #221c24
selection_background #f4b68a
cursor #ffc08a
cursor_text_color #221c24
url_color #ff9f6a
active_border_color #ff9f6a
inactive_border_color #4b424d
bell_border_color #ffc08a
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground #221c24
active_tab_background #ff9f6a
inactive_tab_foreground #e2d2c4
inactive_tab_background #352d36
tab_bar_background #221c24
mark1_foreground #221c24
mark1_background #ffc08a
mark2_foreground #221c24
mark2_background #ff8a63
mark3_background #7a4a52
color0 #221c24
color1 #ff684d
color2 #7c9a74
color3 #f4b68a
color4 #5c6e9c
color5 #7a4a52
color6 #9ac6d2
color7 #f7e3c9
color8 #4b424d
color9 #ff8a72
color10 #9fbd96
color11 #ffc08a
color12 #7f8fc0
color13 #aa6e7a
color14 #bae4ef
color15 #ffffff
