# The basic colors
foreground              #F4C9C1
background              #1B1A1F
selection_foreground    #1B1A1F
selection_background    #9E3B3F

# Cursor colors
cursor                  #9E3B3F
cursor_text_color       #1B1A1F

# URL underline color when hovering with mouse
url_color               #9E3B3F

# Kitty window border colors
active_border_color     #E75A5A
inactive_border_color   #9E3B3F
bell_border_color       #F3A29A

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #F4C9C1
active_tab_background   #9E3B3F
inactive_tab_foreground #F4C9C1
inactive_tab_background #2A2329
tab_bar_background      #1B1A1F

# Colors for marks (marked text in the terminal)
mark1_foreground #1B1A1F
mark1_background #E75A5A
mark2_foreground #1B1A1F
mark2_background #F3A29A
mark3_background #9E3B3F

# The 16 terminal colors

# black
color0 #2E2C2A
color8 #7F3A3A

# red
color1 #9E3B3F
color9 #9E3B3F

# green
color2  #6A1C1A
color10 #6A1C1A

# yellow
color3  #F3A29A
color11 #F3A29A

# blue
color4  #BB3D44
color12 #BB3D44

# magenta
color5  #FF6F61
color13 #FF6F61

# cyan
color6  #F9B3B0
color14 #F9B3B0

# white
color7  #F4C9C1
color15 #F4C9C1
