general {
  hide_cursor=true
}

auth {
  fingerprint {
    enabled=false
    ready_message=Scan fingerprint to unlock
    printing_message=Scanning...
    retry_delay=250
  }
}

animations {
  enabled=true
  bezier=linear,1,1,0,0
  animation=fadeIn,1,5,linear
  animation=fadeOut,1,5,linear
  animation=inputFieldDots,1,2,linear
}

background {
  monitor=/home/rohan/Pictures/wallpaper.png
  blur_size=15
  blur_passes=4
  brightness=0.333
}

input-field {
  monitor=
  size=250,50
  outline_thickness=0
  dots_size=0.1
  dots_spacing=0.3
  fade_on_empty=true

  position=0,120
  halign=center
  valign=bottom
}

label {
  monitor=
  text=$TIME
  font_size=64
  font_family=Monospace
  onclick=hyprctl switchxkblayout all next

  position=0,160
  halign=center
  valign=center
}

label {
  monitor=
  text=cmd[update:60000] date +"%A,%d %B %Y"
  font_size=16
  font_family=Monospace

  position=0,100
  halign=center
  valign=center
}
