source=~/.config/hypr/conf/monitors.conf
source=~/.config/hypr/conf/environment.conf
source=~/.config/hypr/conf/startup.conf
source=~/.config/hypr/conf/colors.conf 
source=~/.config/hypr/conf/input.conf
source=~/.config/hypr/conf/appearance.conf
source=~/.config/hypr/conf/bindings.conf
source=~/.config/hypr/conf/window_rules.conf
